public net.minecraft.client.gui.screens.options.OptionsSubScreen f_337426_ #list
public-f net.minecraft.network.chat.MutableComponent f_237194_ #contents
public-f net.minecraft.network.chat.contents.TranslatableContents f_237498_ #args
public-f net.minecraft.network.chat.MutableComponent f_237194_ #contents
public net.minecraft.client.gui.screens.multiplayer.WarningScreen f_210915_ #message
public net.minecraft.client.multiplayer.ClientPacketListener f_240902_ #signedMessageEncoder
public net.minecraft.client.multiplayer.ClientPacketListener f_252517_ #chatSession
public net.minecraft.client.gui.components.Tooltip f_257026_ #MAX_WIDTH
public net.minecraft.client.gui.components.Tooltip f_256850_ #message
public net.minecraft.client.gui.components.Tooltip f_257004_ #narration
public net.minecraft.client.gui.components.Tooltip f_256766_ #cachedTooltip
public net.minecraft.client.gui.screens.Screen f_96541_ #minecraft
public net.minecraft.client.gui.screens.Screen f_96542_ #itemRenderer
public net.minecraft.client.gui.screens.Screen f_96547_ #font
public-f net.minecraft.client.gui.components.AbstractWidget f_256816_ #tooltip
#public net.minecraft.client.gui.components.AbstractWidget f_256936_ #tooltipMsDelay
public net.minecraft.client.gui.screens.options.OptionsScreen f_337656_ #TELEMETRY

public net.minecraft.client.gui.components.Tooltip <init>(Lnet/minecraft/network/chat/Component;Lnet/minecraft/network/chat/Component;)V #<init>
#public-f net.minecraft.client.gui.components.AbstractWidget m_257936_()V #updateTooltip
#public-f net.minecraft.client.gui.components.CycleButton m_257795_()V #updateTooltip

public-f net.minecraft.client.gui.components.AbstractWidget m_88315_(Lnet/minecraft/client/gui/GuiGraphics;IIF)V #render
public net.minecraft.client.gui.components.WidgetTooltipHolder m_323619_(Lnet/minecraft/client/gui/navigation/ScreenRectangle;ZZ)Lnet/minecraft/client/gui/screens/inventory/tooltip/ClientTooltipPositioner; #createTooltipPositioner

public net.minecraft.client.multiplayer.ClientPacketListener m_260951_(Lnet/minecraft/world/entity/player/ProfileKeyPair;)V #setKeyPair